# Plak

./: .gitignore  build.gradle  settings.gradle  tes.gradle
PLAK/: build.gradle  changelog  proguard-rules.txt
PLAK/src/main/: AndroidManifest.xml
PLAK/src/main/assets/: info-en.html  info.html  xposed_init
PLAK/src/main/assets/css/: fa.css  hello.css
PLAK/src/main/assets/files/: autocomplete.db
PLAK/src/main/assets/frame_template/: prop.plk
PLAK/src/main/java/antistatic/spinnerwheel/: AbstractWheel.java  AbstractWheelView.java  WheelHorizontalView.java  WheelRecycler.java  WheelScroller.java  WheelVerticalView.java
PLAK/src/main/java/antistatic/spinnerwheel/adapters/: AbstractWheelAdapter.java  WheelViewAdapter.java
PLAK/src/main/java/com/baoyz/swipemenulistview/: SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
PLAK/src/main/java/com/edmodo/cropper/: CropImageView.java
PLAK/src/main/java/com/edmodo/cropper/cropwindow/: CropOverlayView.java
PLAK/src/main/java/com/edmodo/cropper/util/: HandleUtil.java
PLAK/src/main/java/com/hb/views/: PinnedSectionListView.java
PLAK/src/main/java/com/sothree/slidinguppanel/: SlidingUpPanelLayout.java  ViewDragHelper.java
PLAK/src/main/java/hello/dcsms/plak/: Applican.java  BaseFragmentActivity.java  BootReceiver.java  C.java  ErrorLog.java  Hello.java  Help.java  MODUtils.java  MainContent.java  ModCarrier.java  ModManual.java  ModManualZygote.java  ModMihome.java  ModNotificationIcon.java  ModPantek.java  ModSettings.java  ModStatusbar.java  ModSystemUI.java  OnlineRepo.java  Plak.java  PlakCarrier.java  Resident.java  Tes.java  TestClass.java  VType.java  XPrefUtils.java
PLAK/src/main/java/hello/dcsms/plak/Frgmnt/: ActFrag.java  BaseActivity.java  CarrierFragment.java  DDFrag.java  DragnDropAbstract.java  EditJamFragment.java  ImportTemplate.java  IonTemplateApply.java  MSChildFragment.java  MSChildFragmentInfo.java  MSChildFragmentList.java  ManualSettingFragment.java  NavFragment.java  NestedPrefFragment.java  PYSDFrag.java  PrefFragment.java  SBFragment.java  SSFragment.java  SSFragmentDetail.java  SSFragmentItems.java  TemplateCardView.java  TemplateFragment.java
PLAK/src/main/java/hello/dcsms/plak/Test/: JSONData.java  MemoryUsageService.java  SignalCluster.java  Test.java  VectorDrawableTest.java
PLAK/src/main/java/hello/dcsms/plak/Utils/: AssetUtils.java  BitmapUtils.java  CarrierPreview.java  Debugger.java  Encryption.java  HashTypefaces.java  ItemData.java  JSONParser.java  JSONUtils.java  LLParam.java  MemUtils.java  Miui.java  ParcelData.java  ParcleData.java  PrefUtils.java  PreparationTask.java  RLParam.java  SSService.java  StringUtils.java  Utils.java  XMLHelper.java  fa.java
PLAK/src/main/java/hello/dcsms/plak/adapter/: ACAdapter.java  ExItemListAdapter.java  FavListAdapter.java  GalleryAdapter.java  IconGridAdapter.java  ManualItemListAdapter.java  ManualPagerAdapter.java  NavDrawAdapter.java  SIDAdapter.java
PLAK/src/main/java/hello/dcsms/plak/data/: ErrCode.java  PlakZip.java  SIData.java  SuperScriptTagData.java  TestData.java
PLAK/src/main/java/hello/dcsms/plak/db/: DBDataSource.java  DBHelper.java  DBdata.java
PLAK/src/main/java/hello/dcsms/plak/manual/: AllListManResItems.java  AutoCompleteData.java  AutoCompleteItemDB.java  ListManResItem.java  ManPackageName.java  ManResItem.java  ManualDataJsonHelper.java  ManualItemDB.java  ManualItemData.java
PLAK/src/main/java/hello/dcsms/plak/online/: ApplicationUpdateCek.java  DownloadNewVersionTask.java  OnlineActivity.java
PLAK/src/main/java/hello/dcsms/plak/prefscreen/: DialogPrefs.java  KeyPrefs.java  WheelPrefs.java
PLAK/src/main/java/hello/dcsms/plak/service/: BatchScreenshotReceiver.java  SSHelper.java  TombolPintas.java
PLAK/src/main/java/hello/dcsms/plak/ss/: LoadSSTemplateTask.java  SSFrameData.java  (+2 more)
PLAK/src/main/java/org/askerov/dynamicgrid/: BaseDynamicGridAdapter.java  DynamicGridView.java
PLAK/src/main/res/anim/: accelerate.xml  accelerate_decelerate.xml  anticipate.xml  anticipate_overshoot.xml  bounce.xml  cycle.xml  fadein.xml  linear.xml  overshoot.xml  putar_kanan.xml  rotation.xml
PLAK/src/main/res/color/: color_state.xml  color_state_dark.xml  color_state_light.xml  tab_bg_color.xml
PLAK/src/main/res/drawable/: bulat_dalam.xml  bulat_outline.xml  cb_state.xml  circlebutton.xml  drawabletes.xml  header_ab_shadow.xml  kotakmerah.xml  kotakrounded.xml  nav_bg_state.xml  nav_tv_state.xml  omg_spinner_bg.xml  path_drawable.xml  pref_bg_state.xml  rotatedrawable.xml  shape_merah.xml  tab_bar_bg.xml
PLAK/src/main/res/layout/: autocomplete_item.xml  carrier_config.xml  cbpref.xml  cbprefsoon.xml  dialog_color_picker.xml  dialog_key.xml  dialog_mobile_icons.xml  editstatusbar.xml  edittime_config.xml  fav_item.xml  fragment_navigation_drawer.xml  galeri_item.xml  headerplak.xml  hello.xml  hello_nested.xml  kenalan.xml  kenalan_item.xml  loadingdialog.xml  log.xml  main.xml  maincontent.xml  maincontentitems.xml  manual_add_dialog.xml  manual_list_item.xml  manual_setting_layout.xml  manual_setting_layout_info.xml  manual_setting_layout_main.xml  mcard_preview.xml  mcardview.xml  nav_menu.xml  notify_dialog.xml  onlinerepo.xml  pic_view.xml  pickerlist_item.xml  plakconfpicker.xml  pref.xml  pref_fragment.xml  prefcat.xml  prefsoon.xml  remoteview.xml  (+14 more)
PLAK/src/main/res/layout-xhdpi/: item_grid.xml  layout_preview_widget.xml  sid_item_grid.xml  teslayout.xml
PLAK/src/main/res/menu/: contextmenu.xml  hello.xml  item_template_menu.xml  menu_apply.xml  menu_manual.xml  templatemenu.xml
PLAK/src/main/res/values/: array.xml  arrays.xml  attrs.xml  attrs_colorpicker.xml  attrs_tes_canvas.xml  color.xml  custombutton_attrs.xml  dimens.xml  donottranslate.xml  id.xml  ids.xml  integers.xml  strings.xml  stylable.xml  styles.xml  wpref_attrs.xml
PLAK/src/main/res/values-id/: strings.xml
PLAK/src/main/res/xml/: pref.xml
(+42 files in other folders)
