<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/cm_edit"
        android:title="@string/cm_edit">
    </item>
    <item
        android:id="@+id/cm_delete"
        android:title="@string/cm_delete">
    </item>

</menu>