<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="?android:actionBarSize"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/carrier_config_rootlayout"
    android:background="@color/merah">

    <hello.dcsms.plak.widget.HoriListMenu
        android:id="@+id/carrier_listmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <hello.dcsms.plak.widget.CarrierImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/carrier_gridmenu"
        />
</LinearLayout>