<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="?android:actionBarSize"
    android:id="@+id/statusbar_edit_root"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
            android:id="@+id/editor_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            sothree:umanoPanelHeight="40dp"
            sothree:umanoShadowHeight="10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/statbar_editor_layout"
                    layout="@layout/statbar_edit" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/dragView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:clickable="true"
                android:focusable="false"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/merah">

                    <ImageView
                        android:id="@+id/tbl_menu_up"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/menu_up" />
                </RelativeLayout>

                <com.baoyz.swipemenulistview.SwipeMenuListView
                    android:id="@+id/fav_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    </RelativeLayout>

</FrameLayout>