<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/merah"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/thankyou"
        android:text="@string/hello_world"
        android:textColor="#ffffff" />

    <Button
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        android:textColor="#ffffffff"
        android:id="@+id/exitbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="exit" />

</LinearLayout>